
<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Home</title>
  <link rel="stylesheet" type"text/css" href="style.css"/>
  <style>
    header{
      background-color: rgb(158, 225, 252); text-align: center; font-size: 50px; 
    }
    header a{
      float: right; font-size: 10px; border:solid; border-radius: 30%; text-decoration: none; background-color: aliceblue;
    }
    body{ background-color: aqua;
  }
   
    .navbar ul{ list-style-type: none; background-color: rgb(6, 1, 10); padding: 0%; margin: 0px; overflow: hidden;
           }

           .navbar a{ color: aliceblue; text-align: center; display: block; padding: 15px; margin: 10px; text-decoration: none;
          }
          .navbar :hover{
            background color: #001;
          }
         .navbar li{
            float: left;
         }
    p{
      text-align: center; 
     }
    a{
      display: inline-block; padding: 12px; margin: 12px;
    }
    footer{
      background-color: azure;
    }
  </style>
  </head>
  <body>
    <header> GEMA clothline   
      <a href="Login.html">Login</a>
      <a href="index.html">Sign up</a>
    
  </header><br>
    <nav class="navbar">
      <ul>
         
          
          <li> <a href="aboutus.html">About Us</a></li>
          <li> <a href="Our products.html">Our products</a></li>
          <li> <a href="contactus.html">Contact Us</a></li>
          <li> <a href="termsandprivacy.html">Terms and privacy</a></li>
          <li> <a href="Deals.html">Deals</a></li>
      </ul>

    <div class="G1-container">
   <i>
    <p>
        Ms Gema cloth and perfume line is a business entity that begun in the year 2015. <br>
        The CEO and the founder of the entity is Grace Nyambura;<a href="https://www.instagram.com/ms_gema_ke/">ms-Gema.ke</a><br>
        The name GEMA is actually derived from the two names. <br>
        This was a young dream that has been finally actualised. <br>
        We are involved in men and women wear that ranges from clothes to shoes. <br> 
        We are also involved in perfume sell. We are located in Nairobi Signature mall. </p>

    </div><br><br><br><br><br><br><br><br><br>

<div class="G3-container">
              <footer><strong><marquee>&copy;2024Grace</marquee></strong></footer>
            </div>  
           </body>
            </html>
     

  