<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and conditions</title>
    <style>
        header{
            background-color: aquamarine; text-align: center; font-size: 50px;
        }
        body{
            background-color: aqua;
        }
        p{
            font-size: large;
        }
        h1{
            text-align: left; color: rgb(255, 0, 179); font-size: 20px;
        }
        h2{
            font-size: medium; color: crimson; text-align: center;
        }
        h3{
            font-size: medium; color: crimson; text-align: center;
        }
        h4{
            font-size:medium; color: crimson; text-align: center;
        }
        h5{
            font-size: medium; color: crimson; text-align: center;
        }
        footer{
            background-color: azure; font-size: medium;
        }
        
    </style>
</head>
<body>
    <header>GEMA cloth and perfume line</header>
    <h1>Our terms and conditions</h1>
    <p> Glad that you are here to read our terms and conditions and you can refer to them at any desired time.</p>
        <hr>
       <b><u>WE, OUR, US</u></b> refer to the ENTITY/BUSINESS: GEMA cloth and perfume line.
        <h2>Our products</h2>
        <p> We offer men clothes and perfumes. These products are made from the best and with the best quality.
        You can shop our products online and have them shipped to you. For online shoppers, you are required to pay all the charges and have the product shipped to you by our vendors within 72 hours depending on your location.
        You can also be able to track your shipped item to see it's current location 7 hours after placing the order.</p>
        
        <h3>Return policy</h3>
        <p> We deal with men cloths and perfumes. having purchased our products, we do not have a retun policy. In this regard, it is best advisable to visit our stores if you have doubts with our products as after delivery, we are not liable to these products.</p><br>

        <h4>Damaged products</h4>
        <p><b><u>However</u></b> if these products: cloths and perfumes are delivered torn, worn out or broken, you are <b><u>liable</u></b> to raise a complaint in this cases.
            Please also note that we <b><u>do</u></b> not issue refunds for products that not delivered as per from your preference. An accommodation can be issued incase of broken or teared products.
        ie. The received products may not be of your preffered material as from the used one, here we are not able to issue any accommodation. <b><i><u>Please note</u></i></b> that we try our best to produce the best products with quality materials.</p>
        <h5>Complaints</h5>
        <p> If you would like to raise a complaint regarding our serives, please reach out via our email at <a href="contactus.html">nyamburagrace380@gmail.com.</a>  You can also share your comments and compliments.</p>
        <a href="home.html">Back to home page</a> <br><br>
        <footer><marquee behavior="direction" direction="right">&copy;2024Grace</marquee></footer>
   
  
</body>
</html>